version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
    - echo Installing AWS CLI...
    - pip install --upgrade awscli

  pre_build:
    commands:
    - echo Validating CloudFormation template syntax...
    - aws cloudformation validate-template --template-body file://AutoScalingGroup.yml

  build:
    commands:
    - echo Deploying CloudFormation stack...
    - aws cloudformation create-change-set --template-file AutoScalingGroup.yml --stack-name AutoScalingApacheWebServer --change-set-name MyChangeSet --capabilities CAPABILITY_NAMED_IAM
    
  post_build:
    commands:
    - echo CloudFormation deployment complete!

artifacts:
  files:
    - AutoScalingGroup.yml
